# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../31CPU_new.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v" \
"../../../../31CPU_new.srcs/sources_1/new/ADD_1.v" \
"../../../../31CPU_new.srcs/sources_1/new/ADD_2.v" \
"../../../../31CPU_new.srcs/sources_1/new/ALU.v" \
"../../../../31CPU_new.srcs/sources_1/new/CAT.v" \
"../../../../31CPU_new.srcs/sources_1/new/CPU31.v" \
"../../../../31CPU_new.srcs/sources_1/new/DMEM.v" \
"../../../../31CPU_new.srcs/sources_1/new/IMEM.v" \
"../../../../31CPU_new.srcs/sources_1/new/MUX.v" \
"../../../../31CPU_new.srcs/sources_1/new/NPC.v" \
"../../../../31CPU_new.srcs/sources_1/new/PC.v" \
"../../../../31CPU_new.srcs/sources_1/new/RegFile.v" \
"../../../../31CPU_new.srcs/sources_1/new/ext1.v" \
"../../../../31CPU_new.srcs/sources_1/new/ext16_signed.v" \
"../../../../31CPU_new.srcs/sources_1/new/ext16_zero.v" \
"../../../../31CPU_new.srcs/sources_1/new/ext18_signed.v" \
"../../../../31CPU_new.srcs/sources_1/new/ext5.v" \
"../../../../31CPU_new.srcs/sim_1/new/CPU31_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
