# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ThirtyTwo_Bit_Multiplier.srcs/sources_1/new/MULU.v" \
"../../../../ThirtyTwo_Bit_Multiplier.srcs/sources_1/new/full_adder.v" \
"../../../../ThirtyTwo_Bit_Multiplier.srcs/sources_1/new/half_add_32bit.v" \
"../../../../ThirtyTwo_Bit_Multiplier.srcs/sources_1/new/half_adder.v" \
"../../../../ThirtyTwo_Bit_Multiplier.srcs/sim_1/new/stimuli_adder_32bit_no_sign.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
