
{ 
    crc :  6505379644872896215  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8335e88a2b4940e69db3fd4a154848fb --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Eightbit_adder_behav xil_defaultlib.Eightbit_adder xil_defaultlib.glbl" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Eightbit_adder_behav/xsimk.exe\"   \"xsim.dir/Eightbit_adder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Eightbit_adder_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 