`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 2024/04/16 10:58:09
// Design Name: 
// Module Name: multiplier_32_bit
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module multiplier_32_bit(
    input [31:0]a,
    input [31:0]b,
    output [64:0]ans
    );
   reg [64:0] multiplicand;
   reg [31:0] multiplier;
   reg next_op;  // 存储乘数的当前处理位
   
   integer i;
   
always @(a or b) begin
    assign multiplier = a;
    assign multiplicand = b;
    reg next_op=0;
    
    for ( i = 0; i < 32 ; i = i + 1)
    {
     if ( next_op == 1)
     {
      multiplicand = multiplicand + a;
     }
     next_op = multiplicand [0];
     multiplier = multiplier >>> 1;
     multiplier[31] = multiplicand[0];
     
     multiplicand = multiplicand >>> 1;
    };
    
end
endmodule
