<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仪表盘</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .dashboard-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .dashboard-container h2 {
            margin-top: 0;
            margin-bottom: 20px;
        }

        .dashboard-container a {
            text-decoration: none;
            color: #007BFF;
        }

        .dashboard-container a:hover {
            color: #0056b3;
        }
    </style>
</head>

<body>

    <div class="dashboard-container">
        <h2>欢迎, {{ username }}</h2>
        <a href="{{ url_for('logout') }}">登出</a>
    </div>

</body>

</html>